PORT=8000
MONGODB_URI=mongodb+srv://aniketsingh09102001:<your-password>@cluster0.eovzonh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=WillJacks01
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=RajatPatidar03
REFRESH_TOKEN_EXPIRY=10d